Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 200
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Axes Length: 2
      Axes Radius: 0.12
      Class: rviz_default_plugins/Pose
      Color: 255; 40; 40
      Enabled: true
      Head Length: 0.5
      Head Radius: 0.25
      Name: Localized Pose
      Shaft Length: 1.2
      Shaft Radius: 0.08
      Shape: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /localized_pose
      Value: true
    - Alpha: 1
      Buffer Length: 20
      Class: rviz_default_plugins/Path
      Color: 180; 255; 40
      Enabled: true
      Head Diameter: 0.4
      Head Length: 0.25
      Length: 0.4
      Line Style: Billboards
      Line Width: 0.25
      Name: Localized Path
      Offset:
        X: 0
        Y: 0
        Z: 0.35
      Pose Color: 255; 255; 255
      Pose Style: Small Axes
      Radius: 0.1
      Shaft Diameter: 0.2
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /localized_path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Angle: 0
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 1200
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 332500
      Y: 4141000
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 60
